# =============================
# \uD83C\uDF10 Environment Configuration
# =============================

url=http://192.168.0.186:3001/login
browser=chrome

# =============================
# \uD83D\uDC64 Login Credentials
# =============================
username=test2@test.com
password=Qwerty@100

# =============================
# \u23F1 Timeout Settings
# =============================
implicitWait=10
explicitWait=25

# =============================
# \uD83E\uDDFE Reporting & Paths
# =============================
reportPath=reports/
screenshotPath=screenshots/
log4jConfig=src/main/resources/log4j.properties
